$ Spice netlist generated by v2lvs
$ v2016.4_38.25    Tue Jan 3 14:53:59 PST 2017
*.BUSDELIMITER [ 

.SUBCKT DivLatch2 io_rst io_input_clock io_div2_clk io_en 
Xio_div2_clk_r_reg io_div2_clk io_input_clock n_1 io_rst 
+ sky130_fd_sc_hd__dfrtp_1 
Xg10__2398 n_1 n_0 io_div2_clk sky130_fd_sc_hd__xnor2_1 
Xg11 n_0 io_en sky130_fd_sc_hd__inv_1 
.ENDS

.SUBCKT DivLatch2_24 io_rst io_input_clock io_div2_clk io_en 
Xio_div2_clk_r_reg io_div2_clk io_input_clock n_0 io_rst 
+ sky130_fd_sc_hd__dfrtp_1 
Xg10__5107 n_0 io_en io_div2_clk sky130_fd_sc_hd__xor2_1 
.ENDS

.SUBCKT DivLatch2_23 io_rst io_input_clock io_div2_clk io_en 
Xio_div2_clk_r_reg io_div2_clk io_input_clock n_0 io_rst 
+ sky130_fd_sc_hd__dfrtp_1 
Xg10__6260 n_0 io_en io_div2_clk sky130_fd_sc_hd__xor2_1 
.ENDS

.SUBCKT DivLatch2_22 io_rst io_input_clock io_div2_clk io_en 
Xio_div2_clk_r_reg io_div2_clk io_input_clock n_0 io_rst 
+ sky130_fd_sc_hd__dfrtp_1 
Xg10__4319 n_0 io_en io_div2_clk sky130_fd_sc_hd__xor2_1 
.ENDS

.SUBCKT DivLatch2_21 io_rst io_input_clock io_div2_clk io_en 
Xio_div2_clk_r_reg io_div2_clk io_input_clock n_0 io_rst 
+ sky130_fd_sc_hd__dfrtp_1 
Xg10__8428 n_0 io_en io_div2_clk sky130_fd_sc_hd__xor2_1 
.ENDS

.SUBCKT Mux2 input1 input2 result choice 
Xg14 n_0 choice sky130_fd_sc_hd__inv_1 
Xg13__5526 n_1 input2 choice sky130_fd_sc_hd__nand2_8 
Xg19__6783 result input1 n_0 n_1 sky130_fd_sc_hd__a21bo_2 
.ENDS

.SUBCKT Mux2_1 input1 input2 result choice 
Xg25__3680 result input1 input2 choice sky130_fd_sc_hd__mux2_2 
.ENDS

.SUBCKT Mux2_2 input1 input2 result choice 
Xg25__1617 result input1 input2 choice sky130_fd_sc_hd__mux2_2 
.ENDS

.SUBCKT Mux2_4_25 input1 input2 result choice 
Xg14 n_0 choice sky130_fd_sc_hd__inv_1 
Xg13__2802 n_1 input2 choice sky130_fd_sc_hd__nand2_1 
Xg19__1705 result input1 n_0 n_1 sky130_fd_sc_hd__a21bo_2 
.ENDS

.SUBCKT Mux2_4 input1 input2 result choice 
Xg14 n_2 choice sky130_fd_sc_hd__inv_1 
Xg13__5122 n_3 input2 choice sky130_fd_sc_hd__nand2_1 
Xg19__8246 n_1 n_0 n_3 sky130_fd_sc_hd__nand2_1 
Xg20__7098 n_0 input1 n_2 sky130_fd_sc_hd__nand2_1 
Xdrc_bufs result n_1 sky130_fd_sc_hd__buf_8 
.ENDS

.SUBCKT MuxTree div0 div2 div4 div8 div16 div32 sel[2] sel[1] sel[0] result 
Xmux01 div0 div2 out01 sel[0] Mux2 
Xmux02 div4 div8 out02 sel[0] Mux2_1 
Xmux03 div16 div32 out03 sel[0] Mux2_2 
Xmux11 out01 out02 out11 sel[1] Mux2_4_25 
Xmux21 out11 out03 result sel[2] Mux2_4 
.ENDS

.SUBCKT ClockDivider clock io_div_clk_div io_sel_clk_div[2] io_sel_clk_div[1] 
+ io_sel_clk_div[0] io_rst io_en 
Xclk_div_map_0 io_rst clock clk_div_map_0_io_div2_clk io_en DivLatch2 
Xclk_div_map_1 io_rst clk_div_map_0_io_div2_clk clk_div_map_1_io_div2_clk io_en 
+ DivLatch2_24 
Xclk_div_map_2 io_rst clk_div_map_1_io_div2_clk clk_div_map_2_io_div2_clk io_en 
+ DivLatch2_23 
Xclk_div_map_3 io_rst clk_div_map_2_io_div2_clk clk_div_map_3_io_div2_clk io_en 
+ DivLatch2_22 
Xclk_div_map_4 io_rst clk_div_map_3_io_div2_clk clk_div_map_4_io_div2_clk io_en 
+ DivLatch2_21 
Xmux clock clk_div_map_0_io_div2_clk clk_div_map_1_io_div2_clk 
+ clk_div_map_2_io_div2_clk clk_div_map_3_io_div2_clk clk_div_map_4_io_div2_clk 
+ io_sel_clk_div[2] io_sel_clk_div[1] io_sel_clk_div[0] io_div_clk_div MuxTree 
.ENDS

