$ Spice netlist generated by v2lvs
$ v2016.4_38.25    Tue Jan 3 14:53:59 PST 2017
*.BUSDELIMITER [ 

.SUBCKT IPath postshift[5] postshift[4] postshift[3] postshift[2] postshift[1] 
+ postshift[0] feedback[11] feedback[10] feedback[9] feedback[8] feedback[7] 
+ feedback[6] feedback[5] feedback[4] feedback[3] feedback[2] feedback[1] 
+ feedback[0] Ki[5] Ki[4] Ki[3] Ki[2] Ki[1] Ki[0] integration[11] 
+ integration[10] integration[9] integration[8] integration[7] integration[6] 
+ integration[5] integration[4] integration[3] integration[2] integration[1] 
+ integration[0] VGND VNB VPB VPWR
Xcsa_tree_ADD_TC_OP_groupi_g1003__2398 csa_tree_ADD_TC_OP_groupi_n_81 
+ csa_tree_ADD_TC_OP_groupi_n_118 VGND VNB VPB VPWR integration[11] 
+ sky130_fd_sc_hd__xnor2_1 
Xcsa_tree_ADD_TC_OP_groupi_g1004__5107 csa_tree_ADD_TC_OP_groupi_n_70 
+ csa_tree_ADD_TC_OP_groupi_n_94 csa_tree_ADD_TC_OP_groupi_n_116 csa_tree_ADD_TC_OP_groupi_n_118 integration[10] VGND VNB VPB VPWR sky130_fd_sc_hd__fa_1 
Xcsa_tree_ADD_TC_OP_groupi_g1005__6260 csa_tree_ADD_TC_OP_groupi_n_95 
+ csa_tree_ADD_TC_OP_groupi_n_104 csa_tree_ADD_TC_OP_groupi_n_114 csa_tree_ADD_TC_OP_groupi_n_116 integration[9] VGND VNB VPB VPWR 
+ sky130_fd_sc_hd__fa_1 
Xcsa_tree_ADD_TC_OP_groupi_g1006__4319 csa_tree_ADD_TC_OP_groupi_n_102 
+ csa_tree_ADD_TC_OP_groupi_n_105 csa_tree_ADD_TC_OP_groupi_n_112 csa_tree_ADD_TC_OP_groupi_n_114 integration[8] VGND VNB VPB VPWR 
+ sky130_fd_sc_hd__fa_1 
Xcsa_tree_ADD_TC_OP_groupi_g1007__8428 csa_tree_ADD_TC_OP_groupi_n_103 
+ csa_tree_ADD_TC_OP_groupi_n_100 csa_tree_ADD_TC_OP_groupi_n_110 csa_tree_ADD_TC_OP_groupi_n_112 integration[7] VGND VNB VPB VPWR 
+ sky130_fd_sc_hd__fa_1 
Xcsa_tree_ADD_TC_OP_groupi_g1008__5526 csa_tree_ADD_TC_OP_groupi_n_96 
+ csa_tree_ADD_TC_OP_groupi_n_101 csa_tree_ADD_TC_OP_groupi_n_108 csa_tree_ADD_TC_OP_groupi_n_110 integration[6] VGND VNB VPB VPWR 
+ sky130_fd_sc_hd__fa_1 
Xcsa_tree_ADD_TC_OP_groupi_g1009__6783 csa_tree_ADD_TC_OP_groupi_n_88 
+ csa_tree_ADD_TC_OP_groupi_n_97 csa_tree_ADD_TC_OP_groupi_n_106 csa_tree_ADD_TC_OP_groupi_n_108 integration[5] VGND VNB VPB VPWR sky130_fd_sc_hd__fa_1 
Xcsa_tree_ADD_TC_OP_groupi_g1010__3680 csa_tree_ADD_TC_OP_groupi_n_77 
+ csa_tree_ADD_TC_OP_groupi_n_89 csa_tree_ADD_TC_OP_groupi_n_98 csa_tree_ADD_TC_OP_groupi_n_106 integration[4] VGND VNB VPB VPWR sky130_fd_sc_hd__fa_1 
Xcsa_tree_ADD_TC_OP_groupi_g1011__1617 csa_tree_ADD_TC_OP_groupi_n_73 
+ csa_tree_ADD_TC_OP_groupi_n_85 csa_tree_ADD_TC_OP_groupi_n_92 csa_tree_ADD_TC_OP_groupi_n_104 csa_tree_ADD_TC_OP_groupi_n_105 
+ VGND VNB VPB VPWR sky130_fd_sc_hd__fa_1 
Xcsa_tree_ADD_TC_OP_groupi_g1012__2802 csa_tree_ADD_TC_OP_groupi_n_74 
+ csa_tree_ADD_TC_OP_groupi_n_86 csa_tree_ADD_TC_OP_groupi_n_93 csa_tree_ADD_TC_OP_groupi_n_102 csa_tree_ADD_TC_OP_groupi_n_103 
+ VGND VNB VPB VPWR sky130_fd_sc_hd__fa_1 
Xcsa_tree_ADD_TC_OP_groupi_g1013__1705 csa_tree_ADD_TC_OP_groupi_n_80 
+ csa_tree_ADD_TC_OP_groupi_n_82 csa_tree_ADD_TC_OP_groupi_n_87 csa_tree_ADD_TC_OP_groupi_n_100 csa_tree_ADD_TC_OP_groupi_n_101 
+ VGND VNB VPB VPWR sky130_fd_sc_hd__fa_1 
Xcsa_tree_ADD_TC_OP_groupi_g1014__5122 csa_tree_ADD_TC_OP_groupi_n_65 
+ csa_tree_ADD_TC_OP_groupi_n_78 csa_tree_ADD_TC_OP_groupi_n_90 csa_tree_ADD_TC_OP_groupi_n_98 integration[3] VGND VNB VPB VPWR sky130_fd_sc_hd__fa_1 
Xcsa_tree_ADD_TC_OP_groupi_g1015__8246 csa_tree_ADD_TC_OP_groupi_n_64 
+ csa_tree_ADD_TC_OP_groupi_n_71 csa_tree_ADD_TC_OP_groupi_n_83 csa_tree_ADD_TC_OP_groupi_n_96 csa_tree_ADD_TC_OP_groupi_n_97 
+ VGND VNB VPB VPWR sky130_fd_sc_hd__fa_1 
Xcsa_tree_ADD_TC_OP_groupi_g1016__7098 csa_tree_ADD_TC_OP_groupi_n_61 
+ csa_tree_ADD_TC_OP_groupi_n_58 csa_tree_ADD_TC_OP_groupi_n_84 csa_tree_ADD_TC_OP_groupi_n_94 csa_tree_ADD_TC_OP_groupi_n_95 
+ VGND VNB VPB VPWR sky130_fd_sc_hd__fa_1 
Xcsa_tree_ADD_TC_OP_groupi_g1017__6131 csa_tree_ADD_TC_OP_groupi_n_37 
+ csa_tree_ADD_TC_OP_groupi_n_68 csa_tree_ADD_TC_OP_groupi_n_79 csa_tree_ADD_TC_OP_groupi_n_92 csa_tree_ADD_TC_OP_groupi_n_93 
+ VGND VNB VPB VPWR sky130_fd_sc_hd__fa_1 
Xcsa_tree_ADD_TC_OP_groupi_g1018__1881 csa_tree_ADD_TC_OP_groupi_n_45 
+ csa_tree_ADD_TC_OP_groupi_n_66 csa_tree_ADD_TC_OP_groupi_n_75 csa_tree_ADD_TC_OP_groupi_n_90 integration[2] VGND VNB VPB VPWR sky130_fd_sc_hd__fa_1 
Xcsa_tree_ADD_TC_OP_groupi_g1019__5115 csa_tree_ADD_TC_OP_groupi_n_53 
+ csa_tree_ADD_TC_OP_groupi_n_60 csa_tree_ADD_TC_OP_groupi_n_72 csa_tree_ADD_TC_OP_groupi_n_88 csa_tree_ADD_TC_OP_groupi_n_89 
+ VGND VNB VPB VPWR sky130_fd_sc_hd__fa_1 
Xcsa_tree_ADD_TC_OP_groupi_g1020__7482 csa_tree_ADD_TC_OP_groupi_n_38 
+ csa_tree_ADD_TC_OP_groupi_n_63 csa_tree_ADD_TC_OP_groupi_n_52 csa_tree_ADD_TC_OP_groupi_n_86 csa_tree_ADD_TC_OP_groupi_n_87 
+ VGND VNB VPB VPWR sky130_fd_sc_hd__fa_1 
Xcsa_tree_ADD_TC_OP_groupi_g1021__4733 csa_tree_ADD_TC_OP_groupi_n_1 
+ csa_tree_ADD_TC_OP_groupi_n_67 csa_tree_ADD_TC_OP_groupi_n_62 csa_tree_ADD_TC_OP_groupi_n_84 csa_tree_ADD_TC_OP_groupi_n_85 
+ VGND VNB VPB VPWR sky130_fd_sc_hd__fa_1 
Xcsa_tree_ADD_TC_OP_groupi_g1022__6161 csa_tree_ADD_TC_OP_groupi_n_44 
+ csa_tree_ADD_TC_OP_groupi_n_59 csa_tree_ADD_TC_OP_groupi_n_56 csa_tree_ADD_TC_OP_groupi_n_82 csa_tree_ADD_TC_OP_groupi_n_83 
+ VGND VNB VPB VPWR sky130_fd_sc_hd__fa_1 
Xcsa_tree_ADD_TC_OP_groupi_g1023__9315 feedback[11] 
+ csa_tree_ADD_TC_OP_groupi_n_69 VGND VNB VPB VPWR 
+ csa_tree_ADD_TC_OP_groupi_n_81 sky130_fd_sc_hd__xor2_1 
Xcsa_tree_ADD_TC_OP_groupi_g1024__9945 csa_tree_ADD_TC_OP_groupi_n_21 
+ csa_tree_ADD_TC_OP_groupi_n_43 csa_tree_ADD_TC_OP_groupi_n_55 csa_tree_ADD_TC_OP_groupi_n_79 csa_tree_ADD_TC_OP_groupi_n_80 
+ VGND VNB VPB VPWR sky130_fd_sc_hd__fa_1 
Xcsa_tree_ADD_TC_OP_groupi_g1025__2883 csa_tree_ADD_TC_OP_groupi_n_39 
+ csa_tree_ADD_TC_OP_groupi_n_48 csa_tree_ADD_TC_OP_groupi_n_54 csa_tree_ADD_TC_OP_groupi_n_77 csa_tree_ADD_TC_OP_groupi_n_78 
+ VGND VNB VPB VPWR sky130_fd_sc_hd__fa_1 
Xcsa_tree_ADD_TC_OP_groupi_g1026__2346 csa_tree_ADD_TC_OP_groupi_n_30 
+ csa_tree_ADD_TC_OP_groupi_n_49 csa_tree_ADD_TC_OP_groupi_n_46 csa_tree_ADD_TC_OP_groupi_n_75 integration[1] VGND VNB VPB VPWR sky130_fd_sc_hd__fa_1 
Xcsa_tree_ADD_TC_OP_groupi_g1027__1666 csa_tree_ADD_TC_OP_groupi_n_7 
+ csa_tree_ADD_TC_OP_groupi_n_19 csa_tree_ADD_TC_OP_groupi_n_51 csa_tree_ADD_TC_OP_groupi_n_73 csa_tree_ADD_TC_OP_groupi_n_74 
+ VGND VNB VPB VPWR sky130_fd_sc_hd__fa_1 
Xcsa_tree_ADD_TC_OP_groupi_g1028__7410 csa_tree_ADD_TC_OP_groupi_n_5 
+ csa_tree_ADD_TC_OP_groupi_n_47 csa_tree_ADD_TC_OP_groupi_n_42 csa_tree_ADD_TC_OP_groupi_n_71 csa_tree_ADD_TC_OP_groupi_n_72 
+ VGND VNB VPB VPWR sky130_fd_sc_hd__fa_1 
Xcsa_tree_ADD_TC_OP_groupi_g1029__6417 feedback[10] 
+ csa_tree_ADD_TC_OP_groupi_n_29 csa_tree_ADD_TC_OP_groupi_n_57 csa_tree_ADD_TC_OP_groupi_n_69 csa_tree_ADD_TC_OP_groupi_n_70 
+ VGND VNB VPB VPWR sky130_fd_sc_hd__fa_1 
Xcsa_tree_ADD_TC_OP_groupi_g1030__5477 feedback[7] 
+ csa_tree_ADD_TC_OP_groupi_n_28 csa_tree_ADD_TC_OP_groupi_n_10 csa_tree_ADD_TC_OP_groupi_n_67 csa_tree_ADD_TC_OP_groupi_n_68 
+ VGND VNB VPB VPWR sky130_fd_sc_hd__fa_1 
Xcsa_tree_ADD_TC_OP_groupi_g1031__2398 csa_tree_ADD_TC_OP_groupi_n_8 
+ csa_tree_ADD_TC_OP_groupi_n_4 csa_tree_ADD_TC_OP_groupi_n_40 csa_tree_ADD_TC_OP_groupi_n_65 csa_tree_ADD_TC_OP_groupi_n_66 
+ VGND VNB VPB VPWR sky130_fd_sc_hd__fa_1 
Xcsa_tree_ADD_TC_OP_groupi_g1032__5107 csa_tree_ADD_TC_OP_groupi_n_32 
+ csa_tree_ADD_TC_OP_groupi_n_2 csa_tree_ADD_TC_OP_groupi_n_41 VGND VNB VPB VPWRcsa_tree_ADD_TC_OP_groupi_n_63 csa_tree_ADD_TC_OP_groupi_n_64 
+ VGND VNB VPB VPWR sky130_fd_sc_hd__fa_1 
Xcsa_tree_ADD_TC_OP_groupi_g1033__6260 feedback[8] 
+ csa_tree_ADD_TC_OP_groupi_n_3 csa_tree_ADD_TC_OP_groupi_n_15 csa_tree_ADD_TC_OP_groupi_n_61 csa_tree_ADD_TC_OP_groupi_n_62 
+ VGND VNB VPB VPWR sky130_fd_sc_hd__fa_1 
Xcsa_tree_ADD_TC_OP_groupi_g1034__4319 csa_tree_ADD_TC_OP_groupi_n_31 
+ csa_tree_ADD_TC_OP_groupi_n_20 csa_tree_ADD_TC_OP_groupi_n_33 csa_tree_ADD_TC_OP_groupi_n_59 csa_tree_ADD_TC_OP_groupi_n_60 
+ VGND VNB VPB VPWR sky130_fd_sc_hd__fa_1 
Xcsa_tree_ADD_TC_OP_groupi_g1035__8428 feedback[9] 
+ csa_tree_ADD_TC_OP_groupi_n_6 csa_tree_ADD_TC_OP_groupi_n_13 csa_tree_ADD_TC_OP_groupi_n_57 csa_tree_ADD_TC_OP_groupi_n_58 
+ VGND VNB VPB VPWR sky130_fd_sc_hd__fa_1 
Xcsa_tree_ADD_TC_OP_groupi_g1036__5526 csa_tree_ADD_TC_OP_groupi_n_24 
+ csa_tree_ADD_TC_OP_groupi_n_22 csa_tree_ADD_TC_OP_groupi_n_9 csa_tree_ADD_TC_OP_groupi_n_55 csa_tree_ADD_TC_OP_groupi_n_56 
+ VGND VNB VPB VPWR sky130_fd_sc_hd__fa_1 
Xcsa_tree_ADD_TC_OP_groupi_g1037__6783 csa_tree_ADD_TC_OP_groupi_n_26 
+ csa_tree_ADD_TC_OP_groupi_n_23 csa_tree_ADD_TC_OP_groupi_n_35 csa_tree_ADD_TC_OP_groupi_n_53 csa_tree_ADD_TC_OP_groupi_n_54 
+ VGND VNB VPB VPWR sky130_fd_sc_hd__fa_1 
Xcsa_tree_ADD_TC_OP_groupi_g1038__3680 csa_tree_ADD_TC_OP_groupi_n_27 
+ csa_tree_ADD_TC_OP_groupi_n_25 csa_tree_ADD_TC_OP_groupi_n_16 csa_tree_ADD_TC_OP_groupi_n_51 csa_tree_ADD_TC_OP_groupi_n_52 
+ VGND VNB VPB VPWR sky130_fd_sc_hd__fa_1 
Xcsa_tree_ADD_TC_OP_groupi_g1039__1617 feedback[0] 
+ csa_tree_ADD_TC_OP_groupi_n_18 
+ csa_tree_ADD_TC_OP_groupi_n_49 integration[0] VGND VNB VPB VPWR sky130_fd_sc_hd__ha_1 
Xcsa_tree_ADD_TC_OP_groupi_g1040__2802 feedback[3] 
+ csa_tree_ADD_TC_OP_groupi_n_12 
+ csa_tree_ADD_TC_OP_groupi_n_47 csa_tree_ADD_TC_OP_groupi_n_48 VGND VNB VPB VPWR 
+ sky130_fd_sc_hd__ha_1 
Xcsa_tree_ADD_TC_OP_groupi_g1041__1705 feedback[1] 
+ csa_tree_ADD_TC_OP_groupi_n_34 
+ csa_tree_ADD_TC_OP_groupi_n_45 csa_tree_ADD_TC_OP_groupi_n_46 VGND VNB VPB VPWR 
+ sky130_fd_sc_hd__ha_1 
Xcsa_tree_ADD_TC_OP_groupi_g1042__5122 feedback[5] 
+ csa_tree_ADD_TC_OP_groupi_n_14 
+ csa_tree_ADD_TC_OP_groupi_n_43 csa_tree_ADD_TC_OP_groupi_n_44 VGND VNB VPB VPWR 
+ sky130_fd_sc_hd__ha_1 
Xcsa_tree_ADD_TC_OP_groupi_g1043__8246 feedback[4] 
+ csa_tree_ADD_TC_OP_groupi_n_11  
+ csa_tree_ADD_TC_OP_groupi_n_41 csa_tree_ADD_TC_OP_groupi_n_42 VGND VNB VPB VPWR
+ sky130_fd_sc_hd__ha_1 
Xcsa_tree_ADD_TC_OP_groupi_g1044__7098 feedback[2] 
+ csa_tree_ADD_TC_OP_groupi_n_17 
+ csa_tree_ADD_TC_OP_groupi_n_39 csa_tree_ADD_TC_OP_groupi_n_40 VGND VNB VPB VPWR 
+ sky130_fd_sc_hd__ha_1 
Xcsa_tree_ADD_TC_OP_groupi_g1045__6131 csa_tree_ADD_TC_OP_groupi_n_0 
+ csa_tree_ADD_TC_OP_groupi_n_36 csa_tree_ADD_TC_OP_groupi_n_37 VGND VNB VPB VPWR csa_tree_ADD_TC_OP_groupi_n_38 sky130_fd_sc_hd__o21ai_1 
Xcsa_tree_ADD_TC_OP_groupi_g1046__1881 csa_tree_ADD_TC_OP_groupi_n_36 
+ csa_tree_ADD_TC_OP_groupi_n_0 VGND VNB VPB VPWR 
+ csa_tree_ADD_TC_OP_groupi_n_37 sky130_fd_sc_hd__nand2_1 
Xcsa_tree_ADD_TC_OP_groupi_g1047__5115 postshift[4] Ki[2] VGND VNB VPB VPWR 
+ csa_tree_ADD_TC_OP_groupi_n_36 sky130_fd_sc_hd__nand2_1 
Xcsa_tree_ADD_TC_OP_groupi_g1048__7482 postshift[0] Ki[3] VGND VNB VPB VPWR 
+ csa_tree_ADD_TC_OP_groupi_n_35 sky130_fd_sc_hd__and2_1 
Xcsa_tree_ADD_TC_OP_groupi_g1049__4733 postshift[1] Ki[0] VGND VNB VPB VPWR 
+ csa_tree_ADD_TC_OP_groupi_n_34 sky130_fd_sc_hd__and2_0 
Xcsa_tree_ADD_TC_OP_groupi_g1050__6161 postshift[0] Ki[4] VGND VNB VPB VPWR 
+ csa_tree_ADD_TC_OP_groupi_n_33 sky130_fd_sc_hd__and2_1 
Xcsa_tree_ADD_TC_OP_groupi_g1051__9315 postshift[0] Ki[5] VGND VNB VPB VPWR 
+ csa_tree_ADD_TC_OP_groupi_n_32 sky130_fd_sc_hd__nand2_1 
Xcsa_tree_ADD_TC_OP_groupi_g1052__9945 postshift[4] Ki[0] VGND VNB VPB VPWR 
+ csa_tree_ADD_TC_OP_groupi_n_31 sky130_fd_sc_hd__and2_1 
Xcsa_tree_ADD_TC_OP_groupi_g1053__2883 postshift[0] Ki[1] VGND VNB VPB VPWR 
+ csa_tree_ADD_TC_OP_groupi_n_30 sky130_fd_sc_hd__and2_1 
Xcsa_tree_ADD_TC_OP_groupi_g1054__2346 postshift[5] Ki[5] VGND VNB VPB VPWR 
+ csa_tree_ADD_TC_OP_groupi_n_29 sky130_fd_sc_hd__and2_1 
Xcsa_tree_ADD_TC_OP_groupi_g1055__1666 postshift[5] Ki[2] VGND VNB VPB VPWR 
+ csa_tree_ADD_TC_OP_groupi_n_28 sky130_fd_sc_hd__nand2_1 
Xcsa_tree_ADD_TC_OP_groupi_g1056__7410 postshift[2] Ki[4] VGND VNB VPB VPWR 
+ csa_tree_ADD_TC_OP_groupi_n_27 sky130_fd_sc_hd__and2_1 
Xcsa_tree_ADD_TC_OP_groupi_g1057__6417 postshift[2] Ki[1] VGND VNB VPB VPWR 
+ csa_tree_ADD_TC_OP_groupi_n_26 sky130_fd_sc_hd__and2_1 
Xcsa_tree_ADD_TC_OP_groupi_g1058__5477 postshift[3] Ki[3] VGND VNB VPB VPWR 
+ csa_tree_ADD_TC_OP_groupi_n_25 sky130_fd_sc_hd__and2_1 
Xcsa_tree_ADD_TC_OP_groupi_g1059__2398 postshift[5] Ki[0] VGND VNB VPB VPWR 
+ csa_tree_ADD_TC_OP_groupi_n_24 sky130_fd_sc_hd__nand2_1 
Xcsa_tree_ADD_TC_OP_groupi_g1060__5107 postshift[1] Ki[2] VGND VNB VPB VPWR 
+ csa_tree_ADD_TC_OP_groupi_n_23 sky130_fd_sc_hd__and2_1 
Xcsa_tree_ADD_TC_OP_groupi_g1061__6260 postshift[2] Ki[3] VGND VNB VPB VPWR 
+ csa_tree_ADD_TC_OP_groupi_n_22 sky130_fd_sc_hd__and2_1 
Xcsa_tree_ADD_TC_OP_groupi_g1062__4319 postshift[5] Ki[1] VGND VNB VPB VPWR 
+ csa_tree_ADD_TC_OP_groupi_n_21 sky130_fd_sc_hd__nand2_1 
Xcsa_tree_ADD_TC_OP_groupi_g1063__8428 postshift[1] Ki[3] VGND VNB VPB VPWR 
+ csa_tree_ADD_TC_OP_groupi_n_20 sky130_fd_sc_hd__and2_1 
Xcsa_tree_ADD_TC_OP_groupi_g1064__5526 postshift[3] Ki[4] VGND VNB VPB VPWR 
+ csa_tree_ADD_TC_OP_groupi_n_19 sky130_fd_sc_hd__and2_1 
Xcsa_tree_ADD_TC_OP_groupi_g1065__6783 postshift[0] Ki[0] VGND VNB VPB VPWR 
+ csa_tree_ADD_TC_OP_groupi_n_18 sky130_fd_sc_hd__and2_0 
Xcsa_tree_ADD_TC_OP_groupi_g1066__3680 postshift[2] Ki[0] VGND VNB VPB VPWR 
+ csa_tree_ADD_TC_OP_groupi_n_17 sky130_fd_sc_hd__and2_0 
Xcsa_tree_ADD_TC_OP_groupi_g1067__1617 postshift[1] Ki[5] VGND VNB VPB VPWR 
+ csa_tree_ADD_TC_OP_groupi_n_16 sky130_fd_sc_hd__nand2_1 
Xcsa_tree_ADD_TC_OP_groupi_g1068__2802 postshift[4] Ki[4] VGND VNB VPB VPWR 
+ csa_tree_ADD_TC_OP_groupi_n_15 sky130_fd_sc_hd__and2_1 
Xcsa_tree_ADD_TC_OP_groupi_g1069__1705 postshift[4] Ki[1] VGND VNB VPB VPWR 
+ csa_tree_ADD_TC_OP_groupi_n_14 sky130_fd_sc_hd__and2_0 
Xcsa_tree_ADD_TC_OP_groupi_g1070__5122 postshift[4] Ki[5] VGND VNB VPB VPWR 
+ csa_tree_ADD_TC_OP_groupi_n_13 sky130_fd_sc_hd__nand2_1 
Xcsa_tree_ADD_TC_OP_groupi_g1071__8246 postshift[3] Ki[0] VGND VNB VPB VPWR 
+ csa_tree_ADD_TC_OP_groupi_n_12 sky130_fd_sc_hd__and2_0 
Xcsa_tree_ADD_TC_OP_groupi_g1072__7098 postshift[3] Ki[1] VGND VNB VPB VPWR 
+ csa_tree_ADD_TC_OP_groupi_n_11 sky130_fd_sc_hd__and2_0 
Xcsa_tree_ADD_TC_OP_groupi_g1073__6131 postshift[2] Ki[5] VGND VNB VPB VPWR 
+ csa_tree_ADD_TC_OP_groupi_n_10 sky130_fd_sc_hd__nand2_1 
Xcsa_tree_ADD_TC_OP_groupi_g1074__1881 postshift[1] Ki[4] VGND VNB VPB VPWR 
+ csa_tree_ADD_TC_OP_groupi_n_9 sky130_fd_sc_hd__and2_1 
Xcsa_tree_ADD_TC_OP_groupi_g1075__5115 postshift[0] Ki[2] VGND VNB VPB VPWR 
+ csa_tree_ADD_TC_OP_groupi_n_8 sky130_fd_sc_hd__and2_1 
Xcsa_tree_ADD_TC_OP_groupi_g1076__7482 postshift[4] Ki[3] VGND VNB VPB VPWR 
+ csa_tree_ADD_TC_OP_groupi_n_7 sky130_fd_sc_hd__and2_1 
Xcsa_tree_ADD_TC_OP_groupi_g1077__4733 postshift[5] Ki[4] VGND VNB VPB VPWR 
+ csa_tree_ADD_TC_OP_groupi_n_6 sky130_fd_sc_hd__nand2_1 
Xcsa_tree_ADD_TC_OP_groupi_g1078__6161 postshift[2] Ki[2] VGND VNB VPB VPWR 
+ csa_tree_ADD_TC_OP_groupi_n_5 sky130_fd_sc_hd__and2_1 
Xcsa_tree_ADD_TC_OP_groupi_g1079__9315 postshift[1] Ki[1] VGND VNB VPB VPWR 
+ csa_tree_ADD_TC_OP_groupi_n_4 sky130_fd_sc_hd__and2_1 
Xcsa_tree_ADD_TC_OP_groupi_g1080__9945 postshift[5] Ki[3] VGND VNB VPB VPWR 
+ csa_tree_ADD_TC_OP_groupi_n_3 sky130_fd_sc_hd__nand2_1 
Xcsa_tree_ADD_TC_OP_groupi_g1081__2883 postshift[3] Ki[2] VGND VNB VPB VPWR 
+ csa_tree_ADD_TC_OP_groupi_n_2 sky130_fd_sc_hd__and2_1 
Xcsa_tree_ADD_TC_OP_groupi_g1082__2346 postshift[3] Ki[5] VGND VNB VPB VPWR 
+ csa_tree_ADD_TC_OP_groupi_n_1 sky130_fd_sc_hd__nand2_1 
Xcsa_tree_ADD_TC_OP_groupi_g1083 feedback[6] VGND VNB VPB VPWR 
+ csa_tree_ADD_TC_OP_groupi_n_0 sky130_fd_sc_hd__inv_2 
.ENDS

.SUBCKT PPath postshift[5] postshift[4] postshift[3] postshift[2] postshift[1] 
+ postshift[0] Kp[5] Kp[4] Kp[3] Kp[2] Kp[1] Kp[0] Ppath_finish[11] 
+ Ppath_finish[10] Ppath_finish[9] Ppath_finish[8] Ppath_finish[7] 
+ Ppath_finish[6] Ppath_finish[5] Ppath_finish[4] Ppath_finish[3] 
+ Ppath_finish[2] Ppath_finish[1] Ppath_finish[0] VGND VNB VPB VPWR 
Xmul_15_35_g1521 mul_15_35_n_97 VGND VNB VPB VPWR Ppath_finish[11] 
+ sky130_fd_sc_hd__inv_2 
Xmul_15_35_g1522__1666 mul_15_35_n_28 mul_15_35_n_67 mul_15_35_n_95 mul_15_35_n_97 Ppath_finish[10] VGND VNB VPB VPWR sky130_fd_sc_hd__fa_1 
Xmul_15_35_g1523__7410 mul_15_35_n_68 mul_15_35_n_77 mul_15_35_n_93 mul_15_35_n_95 Ppath_finish[9] VGND VNB VPB VPWR sky130_fd_sc_hd__fa_1 
Xmul_15_35_g1524__6417 mul_15_35_n_78 mul_15_35_n_83 mul_15_35_n_91 mul_15_35_n_93 Ppath_finish[8] VGND VNB VPB VPWR sky130_fd_sc_hd__fa_1 
Xmul_15_35_g1525__5477 mul_15_35_n_85 mul_15_35_n_84 mul_15_35_n_89 mul_15_35_n_91 Ppath_finish[7] VGND VNB VPB VPWR sky130_fd_sc_hd__fa_1 
Xmul_15_35_g1526__2398 mul_15_35_n_75 mul_15_35_n_86 mul_15_35_n_87 mul_15_35_n_89 Ppath_finish[6] VGND VNB VPB VPWR sky130_fd_sc_hd__fa_1 
Xmul_15_35_g1527__5107 mul_15_35_n_69 mul_15_35_n_76 mul_15_35_n_81 mul_15_35_n_87 Ppath_finish[5] VGND VNB VPB VPWR sky130_fd_sc_hd__fa_1 
Xmul_15_35_g1528__6260 mul_15_35_n_58 mul_15_35_n_63 mul_15_35_n_80 mul_15_35_n_85 mul_15_35_n_86 VGND VNB VPB VPWR sky130_fd_sc_hd__fa_1 
Xmul_15_35_g1529__4319 mul_15_35_n_54 mul_15_35_n_72 mul_15_35_n_79 mul_15_35_n_83 mul_15_35_n_84 VGND VNB VPB VPWR sky130_fd_sc_hd__fa_1 
Xmul_15_35_g1530__8428 mul_15_35_n_59 mul_15_35_n_70 mul_15_35_n_73 mul_15_35_n_81 Ppath_finish[4] VGND VNB VPB VPWR sky130_fd_sc_hd__fa_1 
Xmul_15_35_g1531__5526 mul_15_35_n_43 mul_15_35_n_0 mul_15_35_n_61 g1532__6783 mul_15_35_n_53 mul_15_35_n_56 mul_15_35_n_71 mul_15_35_n_77 mul_15_35_n_78 VGND VNB VPB VPWR sky130_fd_sc_hd__fa_1 
Xmul_15_35_g1533__3680 mul_15_35_n_62 mul_15_35_n_50 mul_15_35_n_64 mul_15_35_n_75 mul_15_35_n_76 VGND VNB VPB VPWR sky130_fd_sc_hd__fa_1 
Xmul_15_35_g1534__1617 mul_15_35_n_45 mul_15_35_n_60 mul_15_35_n_65 mul_15_35_n_73 Ppath_finish[3] VGND VNB VPB VPWR sky130_fd_sc_hd__fa_1 
Xmul_15_35_g1535__2802 mul_15_35_n_6 mul_15_35_n_36 mul_15_35_n_57 mul_15_35_n_71 mul_15_35_n_72 VGND VNB VPB VPWR sky130_fd_sc_hd__fa_1 
Xmul_15_35_g1536__1705 mul_15_35_n_41 mul_15_35_n_48 mul_15_35_n_49 mul_15_35_n_69 mul_15_35_n_70 VGND VNB VPB VPWR sky130_fd_sc_hd__fa_1 
Xmul_15_35_g1537__5122 mul_15_35_n_20 mul_15_35_n_3 mul_15_35_n_55 mul_15_35_n_67 mul_15_35_n_68 VGND VNB VPB VPWR sky130_fd_sc_hd__fa_1 
Xmul_15_35_g1538__8246 mul_15_35_n_16 mul_15_35_n_37 mul_15_35_n_46 mul_15_35_n_65 Ppath_finish[2] VGND VNB VPB VPWR sky130_fd_sc_hd__fa_1 
Xmul_15_35_g1539__7098 mul_15_35_n_18 mul_15_35_n_47 mul_15_35_n_44 mul_15_35_n_63 mul_15_35_n_64 VGND VNB VPB VPWR sky130_fd_sc_hd__fa_1 
Xmul_15_35_g1540 mul_15_35_n_52 VGND VNB VPB VPWR mul_15_35_n_62 
+ sky130_fd_sc_hd__inv_2 
Xmul_15_35_g1541 mul_15_35_n_51 VGND VNB VPB VPWR mul_15_35_n_61 
+ sky130_fd_sc_hd__inv_2 
Xmul_15_35_g1542__6131 mul_15_35_n_5 mul_15_35_n_2 mul_15_35_n_42 mul_15_35_n_59 mul_15_35_n_60 VGND VNB VPB VPWR sky130_fd_sc_hd__fa_1 
Xmul_15_35_g1543__1881 mul_15_35_n_7 mul_15_35_n_19 mul_15_35_n_27 mul_15_35_n_57 mul_15_35_n_58 VGND VNB VPB VPWR sky130_fd_sc_hd__fa_1 
Xmul_15_35_g1544__5115 mul_15_35_n_22 mul_15_35_n_4 mul_15_35_n_13 mul_15_35_n_55 mul_15_35_n_56 VGND VNB VPB VPWR sky130_fd_sc_hd__fa_1 
Xmul_15_35_g1545__7482 mul_15_35_n_1 mul_15_35_n_21 mul_15_35_n_25 mul_15_35_n_53 mul_15_35_n_54 VGND VNB VPB VPWR sky130_fd_sc_hd__fa_1 
Xmul_15_35_g1546__4733 mul_15_35_n_30 mul_15_35_n_32 mul_15_35_n_14 VGND VNB VPB VPWR mul_15_35_n_52 sky130_fd_sc_hd__maj3_1 
Xmul_15_35_g1547__6161 mul_15_35_n_15 mul_15_35_n_31 mul_15_35_n_29 VGND VNB VPB VPWR mul_15_35_n_51 sky130_fd_sc_hd__maj3_1 
Xmul_15_35_g1548__9315 mul_15_35_n_31 mul_15_35_n_39 VGND VNB VPB VPWR 
+ mul_15_35_n_50 sky130_fd_sc_hd__xnor2_1 
Xmul_15_35_g1549__9945 mul_15_35_n_32 mul_15_35_n_38 VGND VNB VPB VPWR 
+ mul_15_35_n_49 sky130_fd_sc_hd__xnor2_1 
Xmul_15_35_g1550__2883 mul_15_35_n_24 mul_15_35_n_8 
+ mul_15_35_n_47 mul_15_35_n_48 VGND VNB VPB VPWR sky130_fd_sc_hd__ha_1 
Xmul_15_35_g1552__2346 mul_15_35_n_23 mul_15_35_n_10 
+ mul_15_35_n_45 mul_15_35_n_46 VGND VNB VPB VPWR sky130_fd_sc_hd__ha_1 
Xmul_15_35_g1553__1666 mul_15_35_n_26 mul_15_35_n_12 
+ mul_15_35_n_43 mul_15_35_n_44 VGND VNB VPB VPWR sky130_fd_sc_hd__ha_1 
Xmul_15_35_g1554__7410 mul_15_35_n_11 mul_15_35_n_9 
+ mul_15_35_n_41 mul_15_35_n_42 VGND VNB VPB VPWR sky130_fd_sc_hd__ha_1 
Xmul_15_35_g1555__6417 mul_15_35_n_35 mul_15_35_n_37 VGND VNB VPB VPWR 
+ Ppath_finish[1] sky130_fd_sc_hd__nor2_1 
Xmul_15_35_g1557__5477 mul_15_35_n_15 mul_15_35_n_29 VGND VNB VPB VPWR 
+ mul_15_35_n_39 sky130_fd_sc_hd__xor2_1 
Xmul_15_35_g1558__2398 mul_15_35_n_30 mul_15_35_n_14 VGND VNB VPB VPWR 
+ mul_15_35_n_38 sky130_fd_sc_hd__xor2_1 
Xmul_15_35_g1559__5107 mul_15_35_n_16 Ppath_finish[0] VGND VNB VPB VPWR 
+ mul_15_35_n_37 sky130_fd_sc_hd__and2_1 
Xmul_15_35_g1560__6260 mul_15_35_n_33 mul_15_35_n_17 VGND VNB VPB VPWR 
+ mul_15_35_n_36 sky130_fd_sc_hd__nand2_1 
Xmul_15_35_g1561__4319 postshift[1] Kp[0] postshift[0] Kp[1] VGND VNB VPB VPWR mul_15_35_n_35 sky130_fd_sc_hd__a22oi_1 
Xmul_15_35_g1562__8428 postshift[0] Kp[0] VGND VNB VPB VPWR Ppath_finish[0] 
+ sky130_fd_sc_hd__and2_1 
Xmul_15_35_g1563__5526 postshift[5] Kp[5] VGND VNB VPB VPWR mul_15_35_n_28 
+ sky130_fd_sc_hd__and2_1 
Xmul_15_35_g1564__6783 postshift[2] Kp[4] VGND VNB VPB VPWR mul_15_35_n_33 
+ sky130_fd_sc_hd__nand2_1 
Xmul_15_35_g1565__3680 postshift[2] Kp[2] VGND VNB VPB VPWR mul_15_35_n_32 
+ sky130_fd_sc_hd__nand2_1 
Xmul_15_35_g1566__1617 postshift[3] Kp[3] VGND VNB VPB VPWR mul_15_35_n_27 
+ sky130_fd_sc_hd__and2_1 
Xmul_15_35_g1567__2802 postshift[5] Kp[0] VGND VNB VPB VPWR mul_15_35_n_26 
+ sky130_fd_sc_hd__nand2_1 
Xmul_15_35_g1568__1705 postshift[4] Kp[3] VGND VNB VPB VPWR mul_15_35_n_25 
+ sky130_fd_sc_hd__and2_1 
Xmul_15_35_g1569__5122 postshift[3] Kp[2] VGND VNB VPB VPWR mul_15_35_n_31 
+ sky130_fd_sc_hd__nand2_1 
Xmul_15_35_g1570__8246 postshift[4] Kp[0] VGND VNB VPB VPWR mul_15_35_n_24 
+ sky130_fd_sc_hd__and2_0 
Xmul_15_35_g1571__7098 postshift[2] Kp[0] VGND VNB VPB VPWR mul_15_35_n_23 
+ sky130_fd_sc_hd__and2_0 
Xmul_15_35_g1572__6131 postshift[3] Kp[5] VGND VNB VPB VPWR mul_15_35_n_22 
+ sky130_fd_sc_hd__nand2_1 
Xmul_15_35_g1573__1881 postshift[5] Kp[2] VGND VNB VPB VPWR mul_15_35_n_21 
+ sky130_fd_sc_hd__nand2_1 
Xmul_15_35_g1574__5115 postshift[4] Kp[5] VGND VNB VPB VPWR mul_15_35_n_20 
+ sky130_fd_sc_hd__nand2_1 
Xmul_15_35_g1575__7482 postshift[5] Kp[1] VGND VNB VPB VPWR mul_15_35_n_19 
+ sky130_fd_sc_hd__nand2_1 
Xmul_15_35_g1576__4733 postshift[0] Kp[5] VGND VNB VPB VPWR mul_15_35_n_18 
+ sky130_fd_sc_hd__nand2_1 
Xmul_15_35_g1577__6161 postshift[1] Kp[3] VGND VNB VPB VPWR mul_15_35_n_30 
+ sky130_fd_sc_hd__nand2_1 
Xmul_15_35_g1578__9315 postshift[1] Kp[4] VGND VNB VPB VPWR mul_15_35_n_29 
+ sky130_fd_sc_hd__nand2_1 
Xmul_15_35_g1579__9945 postshift[4] Kp[2] VGND VNB VPB VPWR mul_15_35_n_17 
+ sky130_fd_sc_hd__nand2_1 
Xmul_15_35_g1580__2883 postshift[4] Kp[4] VGND VNB VPB VPWR mul_15_35_n_13 
+ sky130_fd_sc_hd__and2_1 
Xmul_15_35_g1581__2346 postshift[4] Kp[1] VGND VNB VPB VPWR mul_15_35_n_12 
+ sky130_fd_sc_hd__and2_0 
Xmul_15_35_g1582__1666 postshift[3] Kp[0] VGND VNB VPB VPWR mul_15_35_n_11 
+ sky130_fd_sc_hd__and2_0 
Xmul_15_35_g1583__7410 postshift[0] Kp[2] VGND VNB VPB VPWR mul_15_35_n_10 
+ sky130_fd_sc_hd__and2_0 
Xmul_15_35_g1584__6417 postshift[2] Kp[1] VGND VNB VPB VPWR mul_15_35_n_9 
+ sky130_fd_sc_hd__and2_0 
Xmul_15_35_g1585__5477 postshift[3] Kp[1] VGND VNB VPB VPWR mul_15_35_n_8 
+ sky130_fd_sc_hd__and2_0 
Xmul_15_35_g1586__2398 postshift[1] Kp[1] VGND VNB VPB VPWR mul_15_35_n_16 
+ sky130_fd_sc_hd__and2_1 
Xmul_15_35_g1587__5107 postshift[1] Kp[5] VGND VNB VPB VPWR mul_15_35_n_7 
+ sky130_fd_sc_hd__nand2_1 
Xmul_15_35_g1588__6260 postshift[2] Kp[3] VGND VNB VPB VPWR mul_15_35_n_15 
+ sky130_fd_sc_hd__nand2_1 
Xmul_15_35_g1589__4319 postshift[0] Kp[4] VGND VNB VPB VPWR mul_15_35_n_14 
+ sky130_fd_sc_hd__nand2_1 
Xmul_15_35_g1590__8428 postshift[3] Kp[4] VGND VNB VPB VPWR mul_15_35_n_6 
+ sky130_fd_sc_hd__and2_1 
Xmul_15_35_g1591__5526 postshift[0] Kp[3] VGND VNB VPB VPWR mul_15_35_n_5 
+ sky130_fd_sc_hd__and2_1 
Xmul_15_35_g1592__6783 postshift[5] Kp[3] VGND VNB VPB VPWR mul_15_35_n_4 
+ sky130_fd_sc_hd__nand2_1 
Xmul_15_35_g1593__3680 postshift[5] Kp[4] VGND VNB VPB VPWR mul_15_35_n_3 
+ sky130_fd_sc_hd__nand2_1 
Xmul_15_35_g1594__1617 postshift[1] Kp[2] VGND VNB VPB VPWR mul_15_35_n_2 
+ sky130_fd_sc_hd__and2_1 
Xmul_15_35_g1595__2802 postshift[2] Kp[5] VGND VNB VPB VPWR mul_15_35_n_1 
+ sky130_fd_sc_hd__nand2_1 
Xmul_15_35_g2__1705 mul_15_35_n_33 mul_15_35_n_17 mul_15_35_n_36 VGND VNB VPB VPWR mul_15_35_n_0 sky130_fd_sc_hd__o21ai_1 
.ENDS

.SUBCKT DigitalLoopFilter reset enable clock TDC_out[5] TDC_out[4] TDC_out[3] 
+ TDC_out[2] TDC_out[1] TDC_out[0] Kp[5] Kp[4] Kp[3] Kp[2] Kp[1] Kp[0] Ki[5] 
+ Ki[4] Ki[3] Ki[2] Ki[1] Ki[0] DLF_out[11] DLF_out[10] DLF_out[9] DLF_out[8] 
+ DLF_out[7] DLF_out[6] DLF_out[5] DLF_out[4] DLF_out[3] DLF_out[2] DLF_out[1] 
+ DLF_out[0] VGND VNB VPB VPWR 
Xipath pe[5] pe[4] pe[3] pe[2] pe[1] pe[0] post_ki[11] post_ki[10] post_ki[9] 
+ post_ki[8] post_ki[7] post_ki[6] post_ki[5] post_ki[4] post_ki[3] post_ki[2] 
+ post_ki[1] post_ki[0] Ki[5] Ki[4] Ki[3] Ki[2] Ki[1] Ki[0] preintegration[11] 
+ preintegration[10] preintegration[9] preintegration[8] preintegration[7] 
+ preintegration[6] preintegration[5] preintegration[4] preintegration[3] 
+ preintegration[2] preintegration[1] preintegration[0] VGND VNB VPB VPWR IPath 
Xppath pe[5] pe[4] pe[3] pe[2] pe[1] pe[0] Kp[5] Kp[4] Kp[3] Kp[2] Kp[1] Kp[0] 
+ post_kp[11] post_kp[10] post_kp[9] post_kp[8] post_kp[7] post_kp[6] 
+ post_kp[5] post_kp[4] post_kp[3] post_kp[2] post_kp[1] post_kp[0] VGND VNB VPB VPWR PPath 
Xg376__5122 reset enable VGND VNB VPB VPWR n_66 sky130_fd_sc_hd__or2b_2 
Xpost_ki_reg[0] clock n_55 post_ki[0] VGND VNB VPB VPWR 
+ sky130_fd_sc_hd__dfxtp_1 
Xpost_ki_reg[2] clock n_65 post_ki[2] VGND VNB VPB VPWR 
+ sky130_fd_sc_hd__dfxtp_1 
Xpost_ki_reg[3] clock n_64 post_ki[3] VGND VNB VPB VPWR 
+ sky130_fd_sc_hd__dfxtp_1 
Xpost_ki_reg[4] clock n_63 post_ki[4] VGND VNB VPB VPWR 
+ sky130_fd_sc_hd__dfxtp_1 
Xpost_ki_reg[5] clock n_61 post_ki[5] VGND VNB VPB VPWR 
+ sky130_fd_sc_hd__dfxtp_1 
Xpost_ki_reg[6] clock n_60 post_ki[6] VGND VNB VPB VPWR 
+ sky130_fd_sc_hd__dfxtp_1 
Xpost_ki_reg[7] clock n_59 post_ki[7] VGND VNB VPB VPWR 
+ sky130_fd_sc_hd__dfxtp_1 
Xpost_ki_reg[8] clock n_58 post_ki[8] VGND VNB VPB VPWR 
+ sky130_fd_sc_hd__dfxtp_1 
Xpost_ki_reg[9] clock n_57 post_ki[9] VGND VNB VPB VPWR 
+ sky130_fd_sc_hd__dfxtp_1 
Xpost_ki_reg[1] clock n_54 post_ki[1] VGND VNB VPB VPWR 
+ sky130_fd_sc_hd__dfxtp_1 
Xpost_ki_reg[10] clock n_56 post_ki[10] VGND VNB VPB VPWR 
+ sky130_fd_sc_hd__dfxtp_1 
Xpost_ki_reg[11] clock n_62 post_ki[11] VGND VNB VPB VPWR 
+ sky130_fd_sc_hd__dfxtp_1 
Xg388__8246 n_66 preintegration[2] VGND VNB VPB VPWR n_65 
+ sky130_fd_sc_hd__nor2b_1 
Xg389__7098 n_66 preintegration[3] VGND VNB VPB VPWR n_64 
+ sky130_fd_sc_hd__nor2b_1 
Xg390__6131 n_66 preintegration[4] VGND VNB VPB VPWR n_63 
+ sky130_fd_sc_hd__nor2b_1 
Xg391__1881 n_66 preintegration[11] VGND VNB VPB VPWR n_62 
+ sky130_fd_sc_hd__nor2b_1 
Xg392__5115 n_66 preintegration[5] VGND VNB VPB VPWR n_61 
+ sky130_fd_sc_hd__nor2b_1 
Xg393__7482 n_66 preintegration[6] VGND VNB VPB VPWR n_60 
+ sky130_fd_sc_hd__nor2b_1 
Xg394__4733 n_66 preintegration[7] VGND VNB VPB VPWR n_59 
+ sky130_fd_sc_hd__nor2b_1 
Xg395__6161 n_66 preintegration[8] VGND VNB VPB VPWR n_58 
+ sky130_fd_sc_hd__nor2b_1 
Xg396__9315 n_66 preintegration[9] VGND VNB VPB VPWR n_57 
+ sky130_fd_sc_hd__nor2b_1 
Xg397__9945 n_66 preintegration[10] VGND VNB VPB VPWR n_56 
+ sky130_fd_sc_hd__nor2b_1 
Xg398__2883 n_66 preintegration[0] VGND VNB VPB VPWR n_55 
+ sky130_fd_sc_hd__nor2b_1 
Xg399__2346 n_66 preintegration[1] VGND VNB VPB VPWR n_54 
+ sky130_fd_sc_hd__nor2b_1 
Xout_reg[0] clock n_9 n_42 VGND VNB VPB VPWR sky130_fd_sc_hd__dfxtp_1 
Xout_reg[1] clock n_12 n_43 VGND VNB VPB VPWR sky130_fd_sc_hd__dfxtp_1 
Xout_reg[2] clock n_15 n_44 VGND VNB VPB VPWR sky130_fd_sc_hd__dfxtp_1 
Xout_reg[3] clock n_18 n_45 VGND VNB VPB VPWR sky130_fd_sc_hd__dfxtp_1 
Xout_reg[4] clock n_21 n_46 VGND VNB VPB VPWR sky130_fd_sc_hd__dfxtp_1 
Xout_reg[5] clock n_24 n_47 VGND VNB VPB VPWR sky130_fd_sc_hd__dfxtp_1 
Xout_reg[6] clock n_27 n_48 VGND VNB VPB VPWR sky130_fd_sc_hd__dfxtp_1 
Xout_reg[7] clock n_30 n_49 VGND VNB VPB VPWR sky130_fd_sc_hd__dfxtp_1 
Xout_reg[8] clock n_33 n_50 VGND VNB VPB VPWR sky130_fd_sc_hd__dfxtp_1 
Xout_reg[9] clock n_36 n_51 VGND VNB VPB VPWR sky130_fd_sc_hd__dfxtp_1 
Xout_reg[10] clock n_39 n_52 VGND VNB VPB VPWR sky130_fd_sc_hd__dfxtp_1 
Xout_reg[11] clock n_41 n_53 VGND VNB VPB VPWR sky130_fd_sc_hd__dfxtp_1 
Xpe_reg[0] clock n_4 pe[0] VGND VNB VPB VPWR sky130_fd_sc_hd__dfxtp_1 
Xpe_reg[1] clock n_1 pe[1] VGND VNB VPB VPWR sky130_fd_sc_hd__dfxtp_1 
Xpe_reg[2] clock n_3 pe[2] VGND VNB VPB VPWR sky130_fd_sc_hd__dfxtp_1 
Xpe_reg[3] clock n_2 pe[3] VGND VNB VPB VPWR sky130_fd_sc_hd__dfxtp_1 
Xpe_reg[4] clock n_0 pe[4] VGND VNB VPB VPWR sky130_fd_sc_hd__dfxtp_1 
Xpe_reg[5] clock n_5 pe[5] VGND VNB VPB VPWR sky130_fd_sc_hd__dfxtp_1 
Xg624__1666 n_66 n_40 VGND VNB VPB VPWR n_41 sky130_fd_sc_hd__nor2_1 
Xg626__7410 n_6 n_37 VGND VNB VPB VPWR n_40 sky130_fd_sc_hd__xnor2_1 
Xg627__6417 n_66 n_38 VGND VNB VPB VPWR n_39 sky130_fd_sc_hd__nor2b_1 
Xg628__5477 post_ki[10] post_kp[10] n_34 n_37 n_38 VGND VNB VPB VPWR 
+ sky130_fd_sc_hd__fa_1 
Xg630__2398 n_66 n_35 VGND VNB VPB VPWR n_36 sky130_fd_sc_hd__nor2b_1
Xg631__5107 post_ki[9] post_kp[9] n_31 n_34 n_35 
+ VGND VNB VPB VPWR sky130_fd_sc_hd__fa_1 
Xg633__6260 n_66 n_32 VGND VNB VPB VPWR n_33 sky130_fd_sc_hd__nor2b_1 
Xg634__4319 post_ki[8] post_kp[8] n_28 n_31 n_32 
+ VGND VNB VPB VPWR sky130_fd_sc_hd__fa_1 
Xg636__8428 n_66 n_29 VGND VNB VPB VPWR n_30 sky130_fd_sc_hd__nor2b_1 
Xg637__5526 post_ki[7] post_kp[7] n_25 n_28 n_29 
+ VGND VNB VPB VPWR sky130_fd_sc_hd__fa_1 
Xg639__6783 n_66 n_26 VGND VNB VPB VPWR n_27 sky130_fd_sc_hd__nor2b_1 
Xg640__3680 post_ki[6] post_kp[6] n_22  n_25 n_26 VGND VNB VPB VPWR
+ sky130_fd_sc_hd__fa_1 
Xg642__1617 n_66 n_23 VGND VNB VPB VPWR n_24 sky130_fd_sc_hd__nor2b_1 
Xg643__2802 post_ki[5] post_kp[5] n_19 n_22 n_23 VGND VNB VPB VPWR 
+ sky130_fd_sc_hd__fa_1 
Xg645__1705 n_66 n_20 VGND VNB VPB VPWR n_21 sky130_fd_sc_hd__nor2b_1 
Xg646__5122 post_ki[4] post_kp[4] n_16 n_19 n_20 VGND VNB VPB VPWR 
+ sky130_fd_sc_hd__fa_1 
Xg648__8246 n_66 n_17 VGND VNB VPB VPWR n_18 sky130_fd_sc_hd__nor2b_1 
Xg649__7098 post_ki[3] post_kp[3] n_13 n_16 n_17 VGND VNB VPB VPWR 
+ sky130_fd_sc_hd__fa_1 
Xg651__6131 n_66 n_14 VGND VNB VPB VPWR n_15 sky130_fd_sc_hd__nor2b_1 
Xg652__1881 post_ki[2] n_10 post_kp[2] n_13 n_14 VGND VNB VPB VPWR 
+ sky130_fd_sc_hd__fa_1 
Xg654__5115 n_66 n_11 VGND VNB VPB VPWR n_12 sky130_fd_sc_hd__nor2b_1 
Xg655__7482 post_ki[1] n_7 post_kp[1] n_10 n_11 VGND VNB VPB VPWR 
+ sky130_fd_sc_hd__fa_1 
Xg657__4733 n_66 n_8 VGND VNB VPB VPWR n_9 sky130_fd_sc_hd__nor2b_1 
Xg658__6161 post_ki[0] post_kp[0] n_7 n_8 VGND VNB VPB VPWR 
+ sky130_fd_sc_hd__ha_1 
Xg665__9315 post_ki[11] post_kp[11] VGND VNB VPB VPWR n_6 
+ sky130_fd_sc_hd__xor2_1 
Xg666__9945 n_66 TDC_out[5] VGND VNB VPB VPWR n_5 sky130_fd_sc_hd__nor2b_1 
Xg667__2883 n_66 TDC_out[0] VGND VNB VPB VPWR n_4 sky130_fd_sc_hd__nor2b_1 
Xg668__2346 n_66 TDC_out[2] VGND VNB VPB VPWR n_3 sky130_fd_sc_hd__nor2b_1 
Xg669__1666 n_66 TDC_out[3] VGND VNB VPB VPWR n_2 sky130_fd_sc_hd__nor2b_1 
Xg670__7410 n_66 TDC_out[1] VGND VNB VPB VPWR n_1 sky130_fd_sc_hd__nor2b_1 
Xg671__6417 n_66 TDC_out[4] VGND VNB VPB VPWR n_0 sky130_fd_sc_hd__nor2b_1 
Xdrc_bufs n_53 VGND VNB VPB VPWR DLF_out[11] sky130_fd_sc_hd__buf_8 
Xdrc_bufs672 n_42 VGND VNB VPB VPWR DLF_out[0] sky130_fd_sc_hd__buf_8 
Xdrc_bufs673 n_43 VGND VNB VPB VPWR DLF_out[1] sky130_fd_sc_hd__buf_8 
Xdrc_bufs674 n_44 VGND VNB VPB VPWR DLF_out[2] sky130_fd_sc_hd__buf_8 
Xdrc_bufs675 n_45 VGND VNB VPB VPWR DLF_out[3] sky130_fd_sc_hd__buf_8 
Xdrc_bufs676 n_46 VGND VNB VPB VPWR DLF_out[4] sky130_fd_sc_hd__buf_8 
Xdrc_bufs677 n_47 VGND VNB VPB VPWR DLF_out[5] sky130_fd_sc_hd__buf_8 
Xdrc_bufs678 n_48 VGND VNB VPB VPWR DLF_out[6] sky130_fd_sc_hd__buf_8 
Xdrc_bufs679 n_49 VGND VNB VPB VPWR DLF_out[7] sky130_fd_sc_hd__buf_8 
Xdrc_bufs680 n_50 VGND VNB VPB VPWR DLF_out[8] sky130_fd_sc_hd__buf_8 
Xdrc_bufs681 n_51 VGND VNB VPB VPWR DLF_out[9] sky130_fd_sc_hd__buf_8 
Xdrc_bufs682 n_52 VGND VNB VPB VPWR DLF_out[10] sky130_fd_sc_hd__buf_8 
.ENDS

