$ Spice netlist generated by v2lvs
$ v2017.4_19.14    Tue Nov 7 11:37:54 PST 2017
*.BUSDELIMITER [ 

.SUBCKT shifter reset enable shifter[2] shifter[1] shifter[0] dlf_out[11] 
+ dlf_out[10] dlf_out[9] dlf_out[8] dlf_out[7] dlf_out[6] dlf_out[5] dlf_out[4] 
+ dlf_out[3] dlf_out[2] dlf_out[1] dlf_out[0] VCO_val[4] VCO_val[3] VCO_val[2] 
+ VCO_val[1] VCO_val[0] VGND VNB VPB VPWR
Xg618__2398 n_22 n_17 VGND VNB VPB VPWR VCO_val[4] sky130_fd_sc_hd__nand2_8 
Xg619__5107 n_25 n_15 VGND VNB VPB VPWR VCO_val[3] sky130_fd_sc_hd__nand2_8 
Xg621__6260 n_19 n_26 VGND VNB VPB VPWR VCO_val[2] sky130_fd_sc_hd__nand2_8 
Xg622__4319 n_21 n_27 VGND VNB VPB VPWR VCO_val[1] sky130_fd_sc_hd__nand2_8 
Xg620__8428 n_13 n_16 VGND VNB VPB VPWR VCO_val[0] sky130_fd_sc_hd__nand2_8 
Xg627__5526 n_12 n_23 VGND VNB VPB VPWR n_27 sky130_fd_sc_hd__nand2_1 
Xg631__6783 n_24 n_20 VGND VNB VPB VPWR n_26 sky130_fd_sc_hd__nand2_1 
Xg623__3680 n_24 n_23 VGND VNB VPB VPWR n_25 sky130_fd_sc_hd__nand2_1 
Xg625__1617 n_14 n_23 VGND VNB VPB VPWR n_22 sky130_fd_sc_hd__nand2_1 
Xg632__2802 n_18 n_20 VGND VNB VPB VPWR n_21 sky130_fd_sc_hd__nand2_1 
Xg626__1705 n_18 n_23 VGND VNB VPB VPWR n_19 sky130_fd_sc_hd__nand2_1 
Xg628__5122 n_9 n_20 VGND VNB VPB VPWR n_17 sky130_fd_sc_hd__nand2_1 
Xg624__8246 n_11 n_23 VGND VNB VPB VPWR n_16 sky130_fd_sc_hd__nand2_1 
Xg629__7098 n_14 n_20 VGND VNB VPB VPWR n_15 sky130_fd_sc_hd__nand2_1 
Xg630__6131 n_12 n_20 VGND VNB VPB VPWR n_13 sky130_fd_sc_hd__nand2_1 
Xg633__1881 n_5 n_10 shifter[1] VGND VNB VPB VPWR n_11 
+ sky130_fd_sc_hd__mux2i_1 
Xg638__5115 n_4 n_7 shifter[1] VGND VNB VPB VPWR n_12 
+ sky130_fd_sc_hd__mux2i_1 
Xg637__7482 n_10 n_8 shifter[1] VGND VNB VPB VPWR n_18 
+ sky130_fd_sc_hd__mux2i_1 
Xg634__4733 n_6 n_0 shifter[1] VGND VNB VPB VPWR n_9 sky130_fd_sc_hd__mux2i_1 
Xg636__6161 n_8 n_1 shifter[1] VGND VNB VPB VPWR n_14 
+ sky130_fd_sc_hd__mux2i_1 
Xg635__9315 n_7 n_6 shifter[1] VGND VNB VPB VPWR n_24 
+ sky130_fd_sc_hd__mux2i_1 
Xg642__9945 n_3 shifter[0] VGND VNB VPB VPWR n_20 sky130_fd_sc_hd__and2_1 
Xg643__2883 shifter[0] n_2 VGND VNB VPB VPWR n_23 sky130_fd_sc_hd__nor2_1 
Xg640__2346 dlf_out[0] dlf_out[4] shifter[2] VGND VNB VPB VPWR n_5 
+ sky130_fd_sc_hd__mux2i_1 
Xg639__1666 dlf_out[1] dlf_out[5] shifter[2] VGND VNB VPB VPWR n_4 
+ sky130_fd_sc_hd__mux2i_1 
Xg649 n_2 VGND VNB VPB VPWR n_3 sky130_fd_sc_hd__inv_1 
Xg641__7410 dlf_out[4] dlf_out[8] shifter[2] VGND VNB VPB VPWR n_8 
+ sky130_fd_sc_hd__mux2i_1 
Xg645__6417 dlf_out[6] dlf_out[10] shifter[2] VGND VNB VPB VPWR n_1 
+ sky130_fd_sc_hd__mux2i_1 
Xg644__5477 dlf_out[7] dlf_out[11] shifter[2] VGND VNB VPB VPWR n_0 
+ sky130_fd_sc_hd__mux2i_1 
Xg646__2398 dlf_out[5] dlf_out[9] shifter[2] VGND VNB VPB VPWR n_6 
+ sky130_fd_sc_hd__mux2i_1 
Xg648__5107 dlf_out[2] dlf_out[6] shifter[2] VGND VNB VPB VPWR n_10 
+ sky130_fd_sc_hd__mux2i_1 
Xg647__6260 dlf_out[3] dlf_out[7] shifter[2] VGND VNB VPB VPWR n_7 
+ sky130_fd_sc_hd__mux2i_1 
Xg650__4319 reset enable VGND VNB VPB VPWR n_2 sky130_fd_sc_hd__nand2b_1 
.ENDS

